<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
        xmlns:dvt="http://xmlns.oracle.com/dss/adf/faces">
    <af:document title="indeed.jsf" id="d1">
        <af:messages id="m1"/>
        <af:form id="f1">
            <af:pageTemplate viewId="/ui-template/jobsdashboard.jsf" id="pt1">
                <f:facet name="eclipse">
                    <dvt:lineChart id="lineChart1" var="row" value="#{bindings.IndeedEclipse1.collectionModel}">
                        <f:facet name="dataStamp">
                            <dvt:chartDataItem id="di1" value="#{row.Jobs}" group="#{row.Scrapedate}"
                                               series="#{bindings.IndeedEclipse1.hints.Jobs.label}"/>
                        </f:facet>
                    </dvt:lineChart>
                </f:facet>
                <f:facet name="jdeveloper">
                    <dvt:lineChart id="lineChart2" var="row" value="#{bindings.IndeedJDeveloper1.collectionModel}">
                        <f:facet name="dataStamp">
                            <dvt:chartDataItem id="di2" value="#{row.Jobs}" group="#{row.Scrapedate}"
                                               series="#{bindings.IndeedJDeveloper1.hints.Jobs.label}"/>
                        </f:facet>
                    </dvt:lineChart>
                </f:facet>
                <f:facet name="visualstudio">
                    <dvt:lineChart id="lineChart3" var="row" value="#{bindings.IndeedVisualStudio1.collectionModel}">
                        <f:facet name="dataStamp">
                            <dvt:chartDataItem id="di3" value="#{row.Jobs}" group="#{row.Scrapedate}"
                                               series="#{bindings.IndeedVisualStudio1.hints.Jobs.label}"/>
                        </f:facet>
                    </dvt:lineChart>
                </f:facet>
                <f:facet name="xcode">
                    <dvt:lineChart id="lineChart4" var="row" value="#{bindings.IndeedXcode1.collectionModel}">
                        <f:facet name="dataStamp">
                            <dvt:chartDataItem id="di4" value="#{row.Jobs}" group="#{row.Scrapedate}"
                                               series="#{bindings.IndeedXcode1.hints.Jobs.label}"/>
                        </f:facet>
                    </dvt:lineChart>
                </f:facet>
                <f:facet name="java">
                    <dvt:lineChart id="lineChart5" var="row" value="#{bindings.IndeedJava1.collectionModel}">
                        <f:facet name="dataStamp">
                            <dvt:chartDataItem id="di5" value="#{row.Jobs}" group="#{row.Scrapedate}"
                                               series="#{bindings.IndeedJava1.hints.Jobs.label}"/>
                        </f:facet>
                    </dvt:lineChart>
                </f:facet>
                <f:facet name="dotnet">
                    <dvt:lineChart id="lineChart6" var="row" value="#{bindings.IndeedDotNet1.collectionModel}">
                        <f:facet name="dataStamp">
                            <dvt:chartDataItem id="di6" value="#{row.Jobs}" group="#{row.Scrapedate}"
                                               series="#{bindings.IndeedDotNet1.hints.Jobs.label}"/>
                        </f:facet>
                    </dvt:lineChart>
                </f:facet>
                <f:facet name="glassfish">
                    <dvt:lineChart id="lineChart7" var="row" value="#{bindings.IndeedGlassfish1.collectionModel}">
                        <f:facet name="dataStamp">
                            <dvt:chartDataItem id="di7" value="#{row.Jobs}" group="#{row.Scrapedate}"
                                               series="#{bindings.IndeedGlassfish1.hints.Jobs.label}"/>
                        </f:facet>
                    </dvt:lineChart>
                </f:facet>
                <f:facet name="jboss">
                    <dvt:lineChart id="lineChart8" var="row" value="#{bindings.IndeedJboss1.collectionModel}">
                        <f:facet name="dataStamp">
                            <dvt:chartDataItem id="di8" value="#{row.Jobs}" group="#{row.Scrapedate}"
                                               series="#{bindings.IndeedJboss1.hints.Jobs.label}"/>
                        </f:facet>
                    </dvt:lineChart>
                </f:facet>
                <f:facet name="tomcat">
                    <dvt:lineChart id="lineChart9" var="row" value="#{bindings.IndeedTomcat1.collectionModel}">
                        <f:facet name="dataStamp">
                            <dvt:chartDataItem id="di9" value="#{row.Jobs}" group="#{row.Scrapedate}"
                                               series="#{bindings.IndeedTomcat1.hints.Jobs.label}"/>
                        </f:facet>
                    </dvt:lineChart>
                </f:facet>
                <f:facet name="weblogic">
                    <dvt:lineChart id="lineChart10" var="row" value="#{bindings.IndeedWeblogic1.collectionModel}">
                        <f:facet name="dataStamp">
                            <dvt:chartDataItem id="di10" value="#{row.Jobs}" group="#{row.Scrapedate}"
                                               series="#{bindings.IndeedWeblogic1.hints.Jobs.label}"/>
                        </f:facet>
                    </dvt:lineChart>
                </f:facet>
                <f:facet name="websphere">
                    <dvt:lineChart id="lineChart11" var="row" value="#{bindings.IndeedWebsphere1.collectionModel}">
                        <f:facet name="dataStamp">
                            <dvt:chartDataItem id="di11" value="#{row.Jobs}" group="#{row.Scrapedate}"
                                               series="#{bindings.IndeedWebsphere1.hints.Jobs.label}"/>
                        </f:facet>
                    </dvt:lineChart>
                </f:facet>
            </af:pageTemplate>
        </af:form>
    </af:document>
</f:view>