<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
        xmlns:dvt="http://xmlns.oracle.com/dss/adf/faces">
    <af:document title="monster.jsf" id="d1">
        <af:messages id="m1"/>
        <af:form id="f1">
            <af:pageTemplate viewId="/ui-template/jobsdashboard.jsf" id="pt1">
                <f:facet name="eclipse">
                    <dvt:lineChart id="lineChart1" var="row" value="#{bindings.MonsterEclipse1.collectionModel}">
                        <f:facet name="dataStamp">
                            <dvt:chartDataItem id="di1" value="#{row.Jobs}" group="#{row.Scrapedate}"
                                               series="#{bindings.MonsterEclipse1.hints.Jobs.label}"/>
                        </f:facet>
                    </dvt:lineChart>
                </f:facet>
                <f:facet name="jdeveloper">
                    <dvt:lineChart id="lineChart2" var="row" value="#{bindings.MonsterJDeveloper1.collectionModel}">
                        <f:facet name="dataStamp">
                            <dvt:chartDataItem id="di2" value="#{row.Jobs}" group="#{row.Scrapedate}"
                                               series="#{bindings.MonsterJDeveloper1.hints.Jobs.label}"/>
                        </f:facet>
                    </dvt:lineChart>
                </f:facet>
                <f:facet name="visualstudio"/>
                <f:facet name="xcode">
                    <dvt:lineChart id="lineChart3" var="row" value="#{bindings.MonsterXcode1.collectionModel}">
                        <f:facet name="dataStamp">
                            <dvt:chartDataItem id="di3" value="#{row.Jobs}" group="#{row.Scrapedate}"
                                               series="#{bindings.MonsterXcode1.hints.Jobs.label}"/>
                        </f:facet>
                    </dvt:lineChart>
                </f:facet>
                <f:facet name="java"/>
                <f:facet name="dotnet"/>
                <f:facet name="glassfish">
                    <dvt:lineChart id="lineChart4" var="row" value="#{bindings.MonsterGlassfish1.collectionModel}">
                        <f:facet name="dataStamp">
                            <dvt:chartDataItem id="di4" value="#{row.Jobs}" group="#{row.Scrapedate}"
                                               series="#{bindings.MonsterGlassfish1.hints.Jobs.label}"/>
                        </f:facet>
                    </dvt:lineChart>
                </f:facet>
                <f:facet name="jboss">
                    <dvt:lineChart id="lineChart5" var="row" value="#{bindings.MonsterJboss1.collectionModel}">
                        <f:facet name="dataStamp">
                            <dvt:chartDataItem id="di5" value="#{row.Jobs}" group="#{row.Scrapedate}"
                                               series="#{bindings.MonsterJboss1.hints.Jobs.label}"/>
                        </f:facet>
                    </dvt:lineChart>
                </f:facet>
                <f:facet name="tomcat">
                    <dvt:lineChart id="lineChart6" var="row" value="#{bindings.MonsterTomcat1.collectionModel}">
                        <f:facet name="dataStamp">
                            <dvt:chartDataItem id="di6" value="#{row.Jobs}" group="#{row.Scrapedate}"
                                               series="#{bindings.MonsterTomcat1.hints.Jobs.label}"/>
                        </f:facet>
                    </dvt:lineChart>
                </f:facet>
                <f:facet name="weblogic">
                    <dvt:lineChart id="lineChart7" var="row" value="#{bindings.MonsterWeblogic1.collectionModel}">
                        <f:facet name="dataStamp">
                            <dvt:chartDataItem id="di7" value="#{row.Jobs}" group="#{row.Scrapedate}"
                                               series="#{bindings.MonsterWeblogic1.hints.Jobs.label}"/>
                        </f:facet>
                    </dvt:lineChart>
                </f:facet>
                <f:facet name="websphere">
                    <dvt:lineChart id="lineChart8" var="row" value="#{bindings.MonsterWebsphere1.collectionModel}">
                        <f:facet name="dataStamp">
                            <dvt:chartDataItem id="di8" value="#{row.Jobs}" group="#{row.Scrapedate}"
                                               series="#{bindings.MonsterWebsphere1.hints.Jobs.label}"/>
                        </f:facet>
                    </dvt:lineChart>
                </f:facet>
            </af:pageTemplate>
        </af:form>
    </af:document>
</f:view>