<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application" version="12.1.3.10.8" id="DataBindings"
             SeparateXMLFiles="false" Package="com.adfhomebrew.jsoup.techjobs.view" ClientType="Generic">
  <definitionFactories>
    <factory nameSpace="http://xmlns.oracle.com/adfm/dvt"
             className="oracle.adfinternal.view.faces.dvt.model.binding.FacesBindingFactory"/>
  </definitionFactories>
  <pageMap>
    <page path="/careerbuilder.jsf" usageId="com_adfhomebrew_jsoup_techjobs_view_careerbuilderPageDef"/>
    <page path="/dice.jsf" usageId="com_adfhomebrew_jsoup_techjobs_view_dicePageDef"/>
    <page path="/glassdoor.jsf" usageId="com_adfhomebrew_jsoup_techjobs_view_glassdoorPageDef"/>
    <page path="/indeed.jsf" usageId="com_adfhomebrew_jsoup_techjobs_view_indeedPageDef"/>
    <page path="/linkedin.jsf" usageId="com_adfhomebrew_jsoup_techjobs_view_linkedinPageDef"/>
    <page path="/odesk.jsf" usageId="com_adfhomebrew_jsoup_techjobs_view_odeskPageDef"/>
    <page path="/monster.jsf" usageId="com_adfhomebrew_jsoup_techjobs_view_monsterPageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="com_adfhomebrew_jsoup_techjobs_view_careerbuilderPageDef"
          path="com.adfhomebrew.jsoup.techjobs.view.pageDefs.careerbuilderPageDef"/>
    <page id="com_adfhomebrew_jsoup_techjobs_view_dicePageDef"
          path="com.adfhomebrew.jsoup.techjobs.view.pageDefs.dicePageDef"/>
    <page id="com_adfhomebrew_jsoup_techjobs_view_glassdoorPageDef"
          path="com.adfhomebrew.jsoup.techjobs.view.pageDefs.glassdoorPageDef"/>
    <page id="com_adfhomebrew_jsoup_techjobs_view_indeedPageDef"
          path="com.adfhomebrew.jsoup.techjobs.view.pageDefs.indeedPageDef"/>
    <page id="com_adfhomebrew_jsoup_techjobs_view_linkedinPageDef"
          path="com.adfhomebrew.jsoup.techjobs.view.pageDefs.linkedinPageDef"/>
    <page id="com_adfhomebrew_jsoup_techjobs_view_odeskPageDef"
          path="com.adfhomebrew.jsoup.techjobs.view.pageDefs.odeskPageDef"/>
    <page id="com_adfhomebrew_jsoup_techjobs_view_monsterPageDef"
          path="com.adfhomebrew.jsoup.techjobs.view.pageDefs.monsterPageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <BC4JDataControl id="JSoupTechJobsAppModuleDataControl" Package="com.adfhomebrew.jsoup.techjobs.model"
                     FactoryClass="oracle.adf.model.bc4j.DataControlFactoryImpl" SupportsTransactions="true"
                     SupportsFindMode="true" SupportsRangesize="true" SupportsResetState="true"
                     SupportsSortCollection="true" Configuration="JSoupTechJobsAppModuleLocal" syncMode="Immediate"
                     xmlns="http://xmlns.oracle.com/adfm/datacontrol"/>
  </dataControlUsages>
</Application>
